<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA PERSONAL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="uno">
        <div class="imagen">
            <img src="yo.jpg" alt="">
        </div>
        <div class="parrafo">
            <p class ="l_1">
                Hoja de vida personal
            </p>
            <p class ="l_2">
                Carvajal Marcillo Yandry Joel
            </p>
            <p class ="l_2">
                Aplicaciones Web 1, 5to "A"
            </p>
            <p class ="l_2">
               ULEAM "Manta-Ecuador"
            </p>
        </div>
    </div>

    <div class="datos">
        <p class="t_datos">
            ACERCA DE MI
        </p>

        <p class="informacion">
                Hola soy un estudiante de la facultad de ciencias informáticas "FACCI" 👨‍💻 actualmente 
                me encuentro cursando el quinto nivel de la carrera de Tecnologías de la información 
                y la comunicación (TIC's) en la Universidad Laica Eloy Alfaro de Manabí.
        </p>
    </div>

    <div class="grid"> <!--Utilización del grid-->
        <div class="element1">
            <b>DATOS PERSONALES</b>
        </div>
        <div class="element2">
            <b>Nombre y apellidos completos:</b>
        </div>
            
        <div>
            Yandry Joel Carvajal Marcillo
        </div>

        <div class="element2">
            <b>Número de cédula:</b>
        </div>

        <div>
            1317062923
        </div>

        <div class="element2">
            <b>Fecha de nacimiento:</b>
        </div>

        <div>
            26 de Mayo de 2001
        </div>

        <div class="element2">
            <b>Lugar de nacimiento:</b>
        </div>

        <div>
            Chone
        </div>

        <div class="element2">
            <b>Estado civil:</b>
        </div>

        <div>
            Soltero
        </div>

        <div class="element2">
            <b>Teléfono:</b>
        </div>

        <div>
            0983985561
        </div>

        <div class="element2">
            <b>dirección:</b>
        </div>

        <div>
            Av. María Graciela Navarrete
        </div>

        <div class="element2">
            <b>Correo electrónico:</b>
        </div>

        <div>
            yandryrap@gmail.com
        </div>

    </div>

    <div class="grid"> <!--Utilización del grid-->
        <div class="element1">
            <b>ESTUDIOS REALIZADOS</b>
        </div>
        <div class="element2">
            <b>Escuela:</b>
        </div>
            
        <div class="element3">
            Federico González Suárez
        </div>

        <div class="element2">
            <b>Colegio:</b>
        </div>

        <div class="element3">
            Unidad Educativa "Salcedo"
        </div>

        <div class="element2">
            <b>Experiencia laboral:</b>
        </div>

        <div class="element3">
            Ninguna
        </div>

    </div>
    <footer>
        <p>Para más información contactarse al siguiente correo: <b>yandryrap@gmail.com</b></p>
        <p><b>Todos los derechos reservados para el autor</b></p>
    </footer>

</body>
</html>